sudo: required
language: generic
os:
  - linux
  - linux-i686
  - linux-s390x
  - linux-arm64
  - linux-armv7
  - linux-ppc64le
services:
  - docker
env:
  - IMAGE=sjohannes/moodbar-test-deps
before_install:
  - docker pull $IMAGE
script:
  - docker run --rm -v "$(pwd):/src" $IMAGE sh -xc "
      meson /src /build &&
      meson test -C /build -v &&
      meson --cross-file=fedora-win64 /src /build-win64 &&
      MOODBAR='wine64 ./moodbar' meson test -C /build-win64 -v"
